<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/default.css">
</head>
<style>

.blog-page {
  width: 100vw;
}
.blog-nav {
  display: flex;
  align-items: center;
  position: sticky;
  z-index: 10;
  top: 0;
  left: 0;
  height: 6rem;
  width: 100%;
  border-bottom: 1px solid #ddd;
  background: white;
}
.blog-nav >   div {
  max-width: 1000px;
  width: 100%;
  display: flex;
  align-items: center;
  margin: auto;
}
.blog-header-name {
  text-decoration: none;
  font-size: 2rem;
  color: #666;
  font-weight: 200;
  letter-spacing: 0.3rem;
}
.blog-search-box {
  
  width: calc(5rem + 10vw);
  height: 2rem;
  border: 0;
  background: white;
  margin-left: auto;
  border-bottom: 1px solid #bbb;
}
.blog-search-submit {
  width: 3rem;
  height: 2rem;
  border: 0;
  border-radius: 0.2rem;
  background: darkturquoise;
}
.blog-middle-top {
  max-width: 1000px;
  margin: 0 auto;
  display:flex;
  flex-wrap: wrap;
  align-items: center;
}
.blog-count {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.blog-count p{
  margin: 0 1rem;
  font-size: 0.8rem;
  color: #999;

}
.blog-late-date p {
  font-size: 0.8rem;
  color: #999;
}
.blog-description{
  margin: 1rem auto 1rem 0;
  font-size: 1.5rem;
  font-weight: 200;
  color: #666;
  letter-spacing: 0.2rem;
}
.blog-middle {
  display: flex;
  width: 100%;
  flex-direction: column;
}
.blog-middle-header{
  display:flex;
  align-items: center;
  margin: 3rem 0;
}
.blog-middle-header p {
  margin: 0 1rem;
  font-weight: 100;
  font-size: 1.5rem;
  color: #666;
}
.pin {
  flex: 1;
  height: 1px;
  background: #ddd;
}
.blog-post-list {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1000px;
  margin: auto;
  align-items: center;
}
.blog-post-items {
  width: calc(1000px / 3);
  height: calc(1000px / 3);
  background: #ddd;
}
.blog-post-back{
  opacity: 0;
  background: white;
  color: #666;
  width: calc(1000px / 3);
  height: calc(1000px / 3);
  transition: 0.5s;
}
.blog-post-back:hover {
  opacity: 1;
}
.blog-header-link {
  text-decoration: none;
  margin: 0 1rem;
  font-size: 0.7rem;
  color: dodgerblue;
}
.blog-header-bar{
  display: flex;
  flex-wrap: wrap;
}
@media(max-width: 1000px) {
  .blog-post-list {
    justify-content: center;  
  }
}
@media(max-width: 500px) {
  .blog-search-box{
    width: 70%;
    margin-left: 1rem;
  }
  .blog-search-submit{
    width: 10%;
  }
  .blog-nav >   div {
    flex-wrap: wrap;
  }
}
</style>
<body>
  <div class="blog-page">
    <nav class='blog-nav'>
      <div>
        <p class="blog-header-name">쫑탱's BLOG</p>
        <div class="blog-header-bar">
          <a href="" class="blog-header-link">소개</a>
          <a href="" class="blog-header-link">프로젝트</a>
          <a href="" class="blog-header-link">깃허브</a>
        </div>
        <input type="search" class="blog-search-box"/>
        <input type="submit" value="검색" class="blog-search-submit"/>
      </div>
    </nav>
    <div class="blog-middle-top">
      <div class="blog-description">주니어 개발자로서 성장하는 과정을 기록하고 있습니다.</div>
      <div class="blog-count">
        <p>발행 포스트</p>
        <span>12</span>
      </div>
      <div class="blog-late-date">
        <p>최근 업로드</p>
        <span>2020.11.04</span>
      </div>
    </div>
    <div class="blog-middle">
      <div class="blog-middle-header">
        <div class="pin"></div>
        <p>POST</p>
        <div class="pin"></div>
      </div>
      <div class="blog-post-list">
        <div class="blog-post-items blog-post-1"><div class="blog-post-back back-1">1번포스터</div></div>
        <div class="blog-post-items blog-post-1"><div class="blog-post-back back-1">1번포스터</div></div>
        <div class="blog-post-items blog-post-1"><div class="blog-post-back back-1">1번포스터</div></div>
        <div class="blog-post-items blog-post-1"><div class="blog-post-back back-1">1번포스터</div></div>
      </div>
    </div>
  </div>
</body>
</html>